# user-service

./: .gitignore  Dockerfile  build.gradle
src/main/java/com/sonifoy/user/: UserServiceApplication.java
src/main/java/com/sonifoy/user/application/service/: UserService.java
src/main/java/com/sonifoy/user/domain/model/: User.java
src/main/java/com/sonifoy/user/infrastructure/adapter/in/messaging/: KafkaConsumerService.java
src/main/java/com/sonifoy/user/infrastructure/adapter/in/messaging/dto/: UserRegisteredEvent.java
src/main/java/com/sonifoy/user/infrastructure/adapter/in/web/: UserController.java
src/main/java/com/sonifoy/user/infrastructure/config/: CassandraConfig.java  DatabaseConfig.java  LocalUserSeeder.java  SecurityConfig.java
src/main/java/com/sonifoy/user/infrastructure/persistence/: DataMigrationRunner.java
src/main/java/com/sonifoy/user/infrastructure/redis/: RedisConfig.java
src/main/java/com/sonifoy/user/infrastructure/security/: JwtAuthenticationFilter.java  JwtService.java  PayloadEncryptionFilter.java  RedisSessionKeyStore.java  SessionKeyStore.java
src/main/java/com/sonifoy/user/infrastructure/security/crypto/: CryptoService.java
src/main/resources/: application-prod.yml  application.yml  schema.sql
